Views/AgregarCuento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="proyectoCuento.Views.AgregarCuento"
             Title="AgregarCuento"
             NavigationPage.HasNavigationBar="False">

    <!-- Define las filas para la cuadricula -->
    <Grid RowDefinitions=".3* , .7*">
        
        <!-- Fondo de pantalla -->
        <Image Aspect="AspectFill" Source="fondo.png"/>
        
        <!-- Capa de color semitransparente sobre el fondo -->
        <Grid BackgroundColor="#52BE80" Opacity=".9"/>
        
        <!-- Encabezado con el logotipo y la animacion-->
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit" 
                   HeightRequest="80"
                   Source="iconm.png"/>
            <skia:SKLottieView Grid.Column="1"
                               HeightRequest="150"
                               RepeatCount="-1"
                               Source="agregar.json"/>
        </Grid>

        <!-- Contenedor principal del formulario -->
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="#011801"/>
            <VerticalStackLayout Margin="30,0,30,0">

                <!-- Titulos -->
                <Label FontAttributes="Bold"
                       FontSize="Medium"
                       Text="Bienvenidos"
                       TextColor="#EDEBF6"/>
                <Label Text="Agregar un Cuento Nuevo"
                       TextColor="#A3A3A4"/>

                <!-- Campos de entrada para el nombre, tiempo de lectura, URL de la imagen y narracion del cuento -->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle Fill="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Icons"
                                             Glyph="&#xE80B;"
                                             Size="45"
                                             Color="#52BE80"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Nombre del Cuento"
                           VerticalOptions="Center"
                           x:Name= "txtnombre"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle Fill="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Icons"
                                             Glyph="&#xE80A;"
                                             Size="44"
                                             Color="#52BE80"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Tiempo de Lectura en Minutos"
                           VerticalOptions="Center"
                           x:Name= "txttiempodelectura"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle Fill="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Icons"
                                             Glyph="&#xE801;"
                                             Size="45"
                                             Color="#52BE80"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Url de la Portada del Cuento"
                           VerticalOptions="Center"
                           x:Name= "txtimagen_url"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle Fill="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Icons"
                                             Glyph="&#xE80C;"
                                             Size="45"
                                             Color="#52BE80"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Narracion del Cuento"
                           VerticalOptions="Center"
                           x:Name= "txthistoria"/>
                </Grid>

                <!-- Boton para agregar el cuento -->
                <Button Margin="0,20,0,0"
                        BackgroundColor="#EDEBF6"
                        HeightRequest="60"
                        Text="Agregar Cuento"
                        TextColor="#180101"
                        x:Name= "GuardarBtn"
                        Clicked= "GuardarBtn_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
    