Views/EditandoCuentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="proyectoCuento.Views.EditandoCuentos"
             Title="EditandoCuentos"
             NavigationPage.HasNavigationBar="False">
             <!--Ocultar barra de navegacion-->

    <!-- Define las filas de la cuadricula -->
    <Grid RowDefinitions=".3* , .7*">

        <!-- Imagen de fondo con aspecto de relleno -->
        <Image Aspect="AspectFill" Source="fondo.png"/>
        <Grid BackgroundColor="#F1C40F" Opacity=".9"/>
        <Grid ColumnDefinitions="*,*">

            <!-- Encabezado con logotipo y animacion de SkiaSharp -->
            <Image Aspect="AspectFit" 
                   HeightRequest="80"
                   Source="iconm.png"/>
            <skia:SKLottieView Grid.Column="1"
                               HeightRequest="150"
                               RepeatCount="-1"
                               Source="animate.json"/>
        </Grid>

        <!-- Titulo de bienvenida -->
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="#402800"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontSize="Medium"
                       Text="Bienvenidos"
                       TextColor="#EDEBF6"/>
                <Label Text="Editar Cuentos"
                       TextColor="#A3A3A4"/>

                <!-- Campos de edicion para el nombre, tiempo de lectura, URL de la imagen y narracion del cuento -->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle Fill="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Icons"
                                             Glyph="&#xE80B;"
                                             Size="45"
                                             Color="#D4AC0D"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           VerticalOptions="Center"
                           x:Name= "txtnombre"
                           MaxLength="50"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle Fill="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Icons"
                                             Glyph="&#xE80A;"
                                             Size="44"
                                             Color="#D4AC0D"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           VerticalOptions="Center"
                           x:Name= "txttiempodelectura"
                           Keyboard="Numeric"
                           MaxLength="3" />
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle Fill="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Icons"
                                             Glyph="&#xE801;"
                                             Size="45"
                                             Color="#D4AC0D"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           VerticalOptions="Center"
                           x:Name= "txtimagen_url"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle Fill="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Icons"
                                             Glyph="&#xE80C;"
                                             Size="45"
                                             Color="#D4AC0D"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           VerticalOptions="Center"
                           x:Name= "txthistoria"
                           MaxLength="500"/>
                </Grid>

                <!-- Boton para guardar la edicion -->
                <Button Margin="0,20,0,0"
                        BackgroundColor="#EDEBF6"
                        HeightRequest="60"
                        Text="Guardar Edición"
                        TextColor="#402800"
                        x:Name= "GuardadBtn"
                        Clicked= "Guardarbtn_Clicked"/>


            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>