Views/Favoritos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoCuento.Views.Favoritos"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="Favoritos"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions=".2* , .8*">

        <!-- Imagen de fondo con aspecto de relleno -->
        <Image Aspect="AspectFill" Source="fondo.png"/>
        <Grid BackgroundColor="#A569BD" Opacity=".9"/>

        <!-- Encabezado con logotipo y animacion de SkiaSharp -->
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit" 
                   HeightRequest="80"
                   Source="iconm.png"/>
            <skia:SKLottieView Grid.Column="1"
                               HeightRequest="100"
                               RepeatCount="-1"
                               Source="favorito.json"/>
        </Grid>

        <!-- Seccion de titulo y descripcion -->
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="#2E0854"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontSize="Medium"
                       Text="Cuentos Favoritos"
                       TextColor="#EDEBF6"/>
                <Label Text="Cuentos Disponibles"
                       TextColor="#A3A3A4"/>
            </VerticalStackLayout>
        </Grid>

        <!-- Etiqueta para mostrar mensaje si no hay cuentos favoritos -->
        <Grid Grid.Row="1">
            <Label x:Name="lblNoCuentosFavoritos" 
                           Text="¡ No se Guardó ningun Cuento !" 
                           IsVisible="False"
                           VerticalOptions="Center"
                           TextColor="#A569BD" 
                           HorizontalOptions="Center" />
        </Grid>

        <!-- Seccion de lista de cuentos favoritos -->
        <Grid Grid.Row="1" Margin="0,60,0,0">
            <ScrollView>
                <VerticalStackLayout>
                    <CollectionView x:Name="listaCuentosFavoritos">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                     Span="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                   Background="#451B1B"
                                   HeightRequest="300"
                                   Stroke="White"
                                   StrokeShape="RoundRectangle 30,30,30,30"
                                   StrokeThickness="4"
                                   WidthRequest="350"
                                   Margin="10">

                                    <!-- Imagenes con susu botones-->
                                    <StackLayout >
                                        <ImageButton
                                            Clicked="ImageButton_Clicked"  
                                   Source="{Binding imagen_url}"
                                   Aspect="AspectFill"/>
                                        <ImageButton 
                                            Clicked="ImageButon_Clicked" 
                                   Source="{Binding Recomendacion_url}"
                                   Aspect="AspectFill"
                                            TranslationY="-45"
                                            />
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>