Views/Historias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoCuento.Views.Historias"
             Title="Historias"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions=".2*,.2*,.6*" BackgroundColor="#180101" >
        <Border Grid.RowSpan="2"
                Background="#451B1B"
                HeightRequest="333"
                Stroke="#FD8383"
                StrokeShape="RoundRectangle 0,00,30,30"
                StrokeThickness="2"
                WidthRequest="410">
            
            <!-- Imagen de fondo con relleno de borde -->
            <Grid RowDefinitions=".3*,.7*">
                <Image Grid.RowSpan="2"
                       Aspect="AspectFill"
                       Source="{Binding imagen_url}"/>
                <RoundRectangle WidthRequest="440"
                                HeightRequest="570"
                                Opacity=".5">
                    
                    <!-- Agregar degradado -->
                    <RoundRectangle.Fill>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                        </LinearGradientBrush>
                    </RoundRectangle.Fill>
                </RoundRectangle>
                

            </Grid>
            <Border.Shadow>
                
                <!-- Iluminacion del borde -->
                <Shadow
                    Brush="#FD8383"
                    Opacity=".9"
                    Radius="100"
                    Offset="0,0"/>                
            </Border.Shadow>
        </Border>
        <Grid RowDefinitions="*,*">
            <Border Grid.Column="1"
                    Margin="0,10,10,0"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="50"
                    Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>

                <!-- Columna para el icono de favorito -->
                <Grid>
                    <Label FontFamily="Icons"
                       FontSize="25"
                       HorizontalOptions="Center"
                       Text="&#xE80E;"
                       TextColor="White"
                       VerticalOptions="Center"/>

                    <Label x:Name="iconLabel"
                       FontFamily="Icons"
                       FontSize="25"
                       HorizontalOptions="Center"
                       Text="&#xE80D;"
                       TextColor="Transparent"
                       VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnIconTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

            </Border>
            <VerticalStackLayout Grid.Row="2" Margin="20,180,0,0">

                <!-- Informacion de la grilla -->
                <Label Text="{Binding tiempodelectura, StringFormat='Lectura de: {0} mins'}"
                                   TextColor="White"/>
                <Label FontSize="Large"
                                   Text="{Binding nombre}"
                                   TextColor="White"/>

            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollView VerticalScrollBarVisibility="Always">
                <VerticalStackLayout Margin="20,20,10,0" >
                    <Label FontSize="14" 
                   Text="{Binding historia}" 
                   TextColor="White"
                   LineHeight="1.6"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>